//此题为链表题
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
   ListNode root=new ListNode(0);
   ListNode cur=root;
   int carry=0;
   while(l1!=null||l2!=null||carry!=0){
       int l1val=l1==null?0:l1.val;
       int l2val=l2==null?0:l2.val;
       int sum=l1val+l2val+carry;
       carry=sum/10;
       int sumval=sum%10;
       cur.next=new ListNode(sumval);
       cur=cur.next;
       if(l1!=null){
           l1=l1.next;
       }
       if(l2!=null){
           l2=l2.next;
       }
   }
   return root.next;
    }
}